# BbPerformanceTracker

./: .editorconfig  .gitignore  BbPerformanceTracker.sln  README.md  appsettings.Development.json
.github/workflows/: CICD-pipeline.yml  Sql-deployment.yml  build-and-test.yml
API/: API.csproj  Api.cs  Program.cs  appsettings.json
API/Endpoints/: ShootingDrillEndpoints.cs  TOTMatchEndpoints.cs  UserEndpoints.cs
API/Properties/: launchSettings.json
BbPerformanceTracker.UnitTests/: BbPerformanceTracker.Tests.csproj  BbPerformanceTracker.UnitTests.csproj
BbPerformanceTracker.UnitTests/APILibraryTests/Mappers/: ShootingDrillDtoMapperTests.cs  ShootingDrillJoinUserDtoMapperTests.cs  TOTMatchDtoMapperTests.cs  TOTMatchJoinUserDtoMapperTests.cs
BbPerformanceTracker.UnitTests/APILibraryTests/Models/: ShootingRecordTests.cs
BbPerformanceTracker.UnitTests/BlazorAppTests/Helpers/: ThreeOnThreeMatchExtentionsTests.cs
BbPerformanceTracker.UnitTests/ClassLibraryTests/Mappers/: ShootingDrillDtoMapperTests.cs  ShootingDrillJoinUserDtoMapperTests.cs  ShootingDrillMapperTests.cs  TOTMatchDtoMapperTests.cs  TOTMatchJoinUserDtoMapperTests.cs  TOTMatchJoinUserDtoTests.cs
BbPerformanceTracker.UnitTests/ClientLibraryTests/Models/: ShootingRecordTests.cs
BbPerformanceTrackerDb/: BbPerformanceTrackerDb.refactorlog  BbPerformanceTrackerDb.sqlproj
BbPerformanceTrackerDb/dbo/StoredProcedures/: spDeleteUser.sql  spGetAllShootingDrillsByUserId.sql  spGetAllUsers.sql  spGetUserByB2CId.sql  spGetUserById.sql  spInsertShootingDrill.sql  spInsertUser.sql  spShootingDrill_Delete.sql  spShootingDrill_GetAll.sql  spShootingDrill_GetAllByB2CId.sql  spShootingDrill_GetAllByUserId.sql  spShootingDrill_GetById.sql  spShootingDrill_Insert.sql  spShootingDrill_Update.sql  spTOTMatch_Delete.sql  spTOTMatch_GetAll.sql  spTOTMatch_GetAllByB2CId.sql  spTOTMatch_GetAllByUserId.sql  spTOTMatch_GetById.sql  spTOTMatch_Insert.sql  spTOTMatch_Update.sql  spUpdateUser.sql  spUser_Delete.sql  spUser_GetAll.sql  spUser_GetByB2CId.sql  spUser_GetById.sql  spUser_Insert.sql  spUser_Update.sql
BbPerformanceTrackerDb/dbo/Tables/: 3x3_match.sql  person.sql  shooting_drill.sql  three_on_three_match.sql  user.sql
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp/Helpers/: AuthenticationStateProviderHelpers.cs  ThreeOnThreeMatchExtentions.cs
BlazorApp/Pages/: AllShootingDrills.razor  Index.razor  MyProfile.razor  OtherUserProfile.razor  ShootingDrillForm.razor  ShootingDrillSummary.razor  ShootingDrillTab.razor  ThreeOnThreeMatchForm.razor  ThreeOnThreeMatchTab.razor  ThreeOnThreeMatchesSummary.razor  UserProfile.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ClassLibrary/: ClassLibrary.csproj
ClassLibrary.UnitTests/: PerformanceTracker.UnitTests.csproj
ClassLibrary/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ClassLibrary/DataRepositories/: IShootingDrillRepository.cs  IThreeOnThreeMatchRepository.cs  IUserRepository.cs  ShootingDrillRepository.cs  ThreeOnThreeMatchRepository.cs  UserRepository.cs
ClassLibrary/Mappers/: ShootingDrillDtoMapper.cs  ShootingDrillJoinUserDtoMapper.cs  ShootingDrillMapper.cs  TOTMatchDtoMapper.cs  TOTMatchJoinUserDtoMapper.cs
ClassLibrary/Models/: Score.cs  ShootingDrill.cs  ShootingDrillDto.cs  ShootingDrillJoinUserDto.cs  ShootingRecord.cs  TOTMatchDto.cs  TOTMatchJoinUserDto.cs  ThreeOnThreeMatch.cs  User.cs
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: HttpClientHelpers.cs
ClientLibrary/Models/: Score.cs  ShootingDrill.cs  ShootingRecord.cs  ThreeOnThreeMatch.cs  User.cs
ClientLibrary/Services/: IShootingDrillService.cs  IThreeOnThreeMatchService.cs  IUserService.cs  ShootingDrillService.cs  ThreeOnThreeMatchService.cs  UserService.cs
DesktopUI/: App.xaml  App.xaml.cs  DesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  TokenCacheHelper.cs  appsettings.json
DesktopUI/Helpers/: TokenCacheHelper.cs
DesktopUI/Presentation/: CustomWpfViewPresenter.cs
DesktopUI/Services/: WPFAuthenticationService.cs
DesktopUI/Views/: GreetView.xaml  GreetView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
MvxCore/: App.cs  MvxCore.csproj
MvxCore/Helpers/: HttpClientHelpers.cs  TokenHelper.cs
MvxCore/Models/: DrillsSummary.cs  HomeNavigationArgs.cs  MatchesSummary.cs  Score.cs  ShootingDrill.cs  ShootingRecord.cs  ThreeOnThreeMatch.cs  User.cs
MvxCore/Repositories/: IShootingDrillRepository.cs  IThreeOnThreeMatchRepository.cs  IUserRepository.cs  ShootingDrillRepository.cs  ThreeOnThreeMatchRepository.cs  UserRepository.cs
MvxCore/Services/: IAuthenticationService.cs
MvxCore/ViewModels/: GreetViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs
